html, body
  height: 100vh

.subTitle
  padding-bottom: 1rem

a
  padding-left: 0.15em;
  padding-right: 0.15em;

.bio
  font-size: 1.5rem
  text-align: center
  .fa
    font-size: 1.5rem
    padding: 0.5rem;
  .fa-heart
    color: #d32f2f
  .fa-coffee
    color: #795548


.fa-bars
  font-size: 24px !important

.panel-footer
  background-color: transparent!important;
.home_title
  padding-bottom: .75rem
.panel-footer
  padding: 10px 15px;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;

  .btn
    width: 100%;
    margin: 0px;

.wrapper
  padding: 40px 40px 0;
  margin: 0 auto;
  h1
    font-weight: 600;
    font-size: 3.5rem;
    color: #222;
  h2
    font-size: 2rem
    font-weight: 300;
    line-height: 2em;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #aaa;
  hr
    background-color: #253139

.skills
  tr
    td
      padding-bottom: 0.6em;

.me
  height: 120px
  width: 120px
  margin-left: auto
  margin-right: auto
  background-size: contain
  margin-bottom: 1rem;
  border-radius: 120px
  background-image: url('../img/me/me.png')
  transition: background-image 0.4s ease-in-out
  &:hover
    transition: background-image 0.4s ease-in-out
    background-image: url('../img/me/logo.png')

canvas
  width: 100% !important
  cursor: crosshair

.shadow
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)

.nav .navbar-nav .navbar-right
  width: 100% !important
  height: 100vh !important

header
  -webkit-transition: top 0.5s
  background: #ff5722
  left: 0
  position: none !important
  top: 0
  width: 100%
  padding-bottom: 70px

  .header-title
    color: #fff
    font-size: 56px
    font-weight: 400
    line-height: 1.5
    margin: 0 auto
    overflow: hidden
    white-space: nowrap
    line-height: 94px
    padding-top: 90px
    cursor: pointer
    word-break: break-word
    white-space: initial

.embed-responsive, img
  margin: 20px 10 20px 0

footer
  background-color: #253139
  .fa
    font-size: 24px !important
    margin: 10px

.hide
  display: none

.show
  display: block



.container-fluid > .navbar-header
  margin-left: 0
  margin-right: 0

.bold
  font-weight: 400 !important

li, p
  font-size: 16px
  line-height: 1.7


footer
  margin-top: 50px
  .container
    position: relative
    .row
      height: 40px
      margin-top: 10px
      margin-bottom: 10px
      .col-sm-7, .col-xs-7
        height: 44px
        padding: 0
        margin: 0
      .col-sm-7 p, .col-xs-7 p
        text-align: center
        color: white
        padding: 0
        font-size: 14px
        line-height: 44px !important
        margin: 0


.footer-icons
  li
    list-style: none
    float: left
    a
      color: #ababab !important
      transition: color 0.5s ease

  .icon-twitter:hover
    color: #F44336 !important
  .icon-mail:hover
    color: #FF5722 !important
  .icon-dribble:hover
    color: #FFEB3B !important
  .icon-github:hover
    color: #4CAF50 !important
  .icon-googleplus:hover
    color: #2196F3 !important
  .icon-linkedin:hover
    color: #673AB7 !important
