.columns.is-multiline
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 769px)
    .column.is-half-tablet
      lex: none
      width: 50%
  .column
    flex: none
    width: 33.3333%
    display: block
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
    padding: .75rem
    .box
      height: 100%
      border-radius: 5px
      box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1)
      display: block
      padding: 1.25rem
      background-color: #fff
      margin-bottom: 10px
      .image
        margin-bottom: 10px
        position: relative
        display: block
      .title
        margin-bottom: 1.7rem
        font-size: 2rem
        color: #363636
        word-break: break-word
        font-size: 2rem
        font-weight: 300
        line-height: 1.125
      .subtitle.is-6
        font-size: 14px
        margin-top: -1.25rem
        color: #4a4a4a
        font-size: 1.25rem
        font-weight: 300
