.baseheader
  margin-top: 103px

.row 
  margin-bottom: 40px

.col-sm-2
  margin-bottom: 40px

hr
  margin-top: 40px
  margin-bottom: 40px

table
  height: 100%
  width: 100%

#navBarId
  z-index: 9
  top: 0
  position: fixed
  width: 100%

.fa
  cursor: pointer

td
  font-size: 16px