.overlay
  position: fixed
  display: none
  /* color with alpha transparency
  background-color: rgba(0, 0, 0, 0.7)
  /* stretch to screen edges
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1

.menu
  position: absolute
  z-index: 3319
  li a
    display: block
    text-indent: -500em
    height: 5em
    width: 5em
    line-height: 5em
    text-align: center
    color: #72739f
    position: relative
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    &:before
      font-family: FontAwesome
      speak: none
      text-indent: 0
      position: absolute
      right: 0
      width: 100%
      height: 100%
      font-size: 1.4em
    &:hover
      background: #ebebeb
      color: #fff

.menu-bar
  transition: 1s
  position: fixed
  list-style-type: none
  margin: 0
  padding: 0
  background: #f7f7f7
  z-index: 10
  box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26)
  overflow: hidden
  right: -100em
  z-index: 5
  width: 10em
  min-width: 239px
  height: 100%
  li
    a
      display: block
      height: 4em
      line-height: 4em
      text-align: center
      color: #333333
      text-decoration: none
      position: relative
      font-family: verdana
      border-bottom: 1px solid rgba(0, 0, 0, 0.05)
      &:hover
        background: #ebebeb
        color: #333333
    &:first-child a
      height: 5em
      background: #f7f7f7
      color: #333333
      line-height: 5


.open
  width: 10em
  min-width: 239px
  height: 100%
  right: 0
  transition: 1s

@media all and (max-width: 100px)
  .menu
    height: 5em
    width: 100%
    li
      display: inline-block
      float: right
      font-size: 13px
  .menu-bar
    width: 100%
    right: 0
    font-size: 13px
    height: 0
    li a
      width: 100%
      font-size: 13px
  .open
    width: 100%
    height: auto
    right: 0
  .para
    padding-left: 5px

.navbar-brand
  width: 85%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.navbar-nav
  margin: 0 !important

@media screen and (max-height: 34em)
  .menu li, .menu-bar
    font-size: 70%

@media screen and (max-height: 34em) and (max-width: 500px)
  .menu
    height: 3.5em