.alert {
    border: 0px;
    border-radius: 0;

    .generic-variations(~"", @darkbg-text, {
        background-color: @material-color;
        color: @material-text-color;

        a, .alert-link {
            color: @material-text-color;
        }
    });

    &-info, &-danger, &-warning, &-success {
        color: @darkbg-text;
    }

    &-default {
        a, .alert-link {
            color: @lightbg-text;
        }
    }
}
