{
    "name": "Robert James",
    "short_name": "Robert James",
    "description":"Robert James is currently building open source projects and sass products, PWA's across iOS, Android, Website, and TV while traveling the world.",
    "icons": [
        {
            "src": "/assets/images/social/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/social/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/contact"
}
