$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif
$dark-brown: #24292e
$background-color: #f5f7f9
$heart-color: #d32f2f
$primary-color: #333
$header-color: $dark-brown
$footer-boarder-color: #ddd
$footer-background-color: #253139
$link-color: #0366d6
$background-white: #fafbfc
$off-white: #ebebeb

$black-header: #222

$white: #F2F1EF
$light-black: #253139
$shadow: rgba(0, 0, 0, .26)
$grey: #ababab


// Colors
