html,
body
  background-color: $background-color !important
  font-family: $font-stack

  .margin-right
    margin-right: 1rem

  .margin-top
    margin-top: 2rem

  .shadow
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
    transition-duration: .15s
    transition-property: color, background-color, box-shadow, transform

  .row,
  .menu-bar
    a
      color: $link-color

      &:hover
        color: $link-color

    .btn,
    .btn-flat
      color: $white

      &:hover
        color: $white

  hr
    margin-bottom: 0
    margin-top: 40px

  .navbar
    background-color: $dark-brown

    .navbar-brand
      padding: 10px !important

  .me
    border-radius: 100%
    box-shadow: 0 15px 35px rgba(0, 0, 0, .1), 0 3px 10px rgba(0,0,0,.07)
    margin-left: auto
    margin-right: auto
    width: 150px

  a
    padding-left: .15em
    padding-right: .15em



  .fa-bars,
  svg
    font-size: 24px


  .wrapper
    margin: 0 auto
    padding: 40px 40px 0

    h1
      color: $black-header
      font-size: 3.5rem
      font-weight: 600

    h2
      color: $black-header
      font-size: 2rem
      font-weight: 500
      line-height: 2em
      margin-bottom: 5px
      margin-top: 5px

    hr
      background-color: $light-black

  nav
    .navbar-nav
      .navbar-right
        height: 100vh
        width: 100%

  header
    background: $header-color
    left: 0
    padding-bottom: 70px
    position: none
    top: 0
    width: 100%

    .header-title
      color: $white
      cursor: pointer
      font-size: 56px
      font-weight: 400
      line-height: 1.5
      margin: 0 auto
      overflow: hidden
      padding-top: 90px
      white-space: nowrap
      word-break: break-word



  .embed-responsive,
  img
    margin: 20px 10 20px 0

    .fa,
    .fab,
    .fas,
    svg
      font-size: 24px
      margin: 10px




  .container-fluid > .navbar-header
    margin-left: 0
    margin-right: 0
    width: 100%

  .bold
    font-weight: 400

  li,
  p
    font-size: 16px
    line-height: 1.7

  .blue
    fill: $dark-brown

    svg
      fill: $link-color

  .blog
    img
      width: 100%

  .ellipsis
    overflow: hidden 
    white-space: nowrap 
    text-overflow: ellipsis
  
  .row 
    margin-bottom: 50px 
  
  .show
    display: block !important