.btn
	background: #55ACEE !important
	margin: 0 !important
	border: none !important
	color: $white !important
	cursor: pointer !important
	padding: 15px 30px !important
	transition: all 0.2s !important
	text-transform: uppercase !important

	&:hover
		background: #239AF5 !important
		transition: ease 0.1s !important

.btn-padding-left
	margin-left: 0 !important

.color-white
  color:  #fafafa !important