.color
    color: $dark-brown
    fill: $dark-brown

    &:hover
        color: $dark-brown

    &--vue
        svg
            color: #42b883
            fill: #42b883

    &--gulp 
        svg
            color: #EA4335
            fill: #EA4335

    &--css 
        svg
            color: #FBBC05
            fill: #FBBC05

    &--html 
        svg
            color: #4285F4
            fill: #4285F4

    &--javascript 
        svg
            color: #7B0099
            fill: #7B0099


    &--maxcdn
        svg
            color: #003399
            fill: #003399

    &--apple
        svg
            color: #006CFF
            fill: #006CFF

    &--paypal
        svg
            color: #009cde
            fill: #009cde

    &--stripe
        svg
            color: #00afe1
            fill: #00afe1

    &--awesome
        svg
            color: #228ae6
            fill: #228ae6

    &--github
        svg
            color: #6e5494
            fill: #6e5494

    &--git
        svg
            color: #003399
            fill: #003399

    &--node
        svg
            color: #215732
            fill: #215732
            
    &--npm
        svg
            color: #cb3837
            fill: #cb3837
            
    &--sass
        svg
            color: #c69
            fill: #c69
            
