footer
  background-color: $footer-background-color

  .fas, .fab,svg
    font-size: 24px
    margin: 10px

  .container
    position: relative

    .row
      height: 40px
      margin-bottom: 0
      margin-top: 5px

      .col-sm-7, .col-xs-7
        height: 44px !important

      .col-sm-7, .col-xs-7, .col-xs-12
        margin: 0
        padding: 0

      .col-sm-5,.col-sm-12
        margin: 0
        padding: 0

      .col-sm-7 p, .col-xs-7 p
        color: $white
        font-size: 14px
        line-height: 44px !important
        margin: 0
        padding: 0
        text-align: center
