.navbar-brand
  width: 85% 
  height: 40px  !important
  line-height: 16px   !important
  white-space: nowrap
  overflow: hidden
  margin-top: 5px
  text-overflow: ellipsis


.navbar
  min-height: 45px !important

  &-nav
    margin: 0 !important
