.footer-icons
  li
    float: left
    list-style: none
    font-family: $font-stack
    height: 48px

    a,
    svg,
    a > svg
      fill: $white
      color: $white
      font-family: $font-stack
      transition: color .5s ease
      height: 25px

.icon

  svg

    &:hover
      fill: #F44336

  &-twitter
    svg
      &:hover
        fill: #FFEF00

  &-mail
    svg
      &:hover
        fill: $dark-brown

  &-dribble
    svg
      &:hover
        fill: #ea4c89

  &-patreon
    svg
      &:hover
        fill: #f96854

  &-github
    svg
      &:hover
        fill: #E70000

  &-googleplus
    svg
      &:hover
        fill: #fbbc05

  &-linkedin
    svg
      &:hover
        fill: #00811F

  &-lighthouse
    svg
      &:hover
        fill: #ea4335

  &-sitemap
    svg
      &:hover
        fill: #34a853

  &-npm
    svg
      &:hover
        fill: #760089

  &-instagram
    svg
      &:hover
        fill: #0044FF

  &-medium
    svg
      &:hover
        fill: #FF8C00

.footer-icons-black
  margin-top: 40px;
  li
    float: left
    font-family: $font-stack
    height: 48px
    list-style: none
    width: 20%

    a,
    svg
      font-family: $font-stack
      height: 25px
      transition: color .5s ease
