

.imac
  width: 600px
  perspective: 250px
  position: relative
  margin: auto

.screen
  box-sizing: border-box
  height: 360px

  border: 24px solid black
  border-top: 32px solid black
  border-top-left-radius: 18px
  border-top-right-radius: 18px
  background: no-repeat center url('https://9to5mac.files.wordpress.com/2017/12/imac-pro-wallpaper.jpg')
  background-size: cover

.facetime__camera
  background: #222
  width: 6px
  height: 6px
  border-radius: 50%
  margin: 0 auto
  margin-top: -21px

.chin
  height: 64px
  background: #222
  border-bottom-left-radius: 18px
  border-bottom-right-radius: 18px

.logo--apple
  width: 1.5em
  display: block
  margin: 0 auto
  transform: translatey(12px)

.stand
  width: 120px
  height: 100px
  margin: 0 auto
  margin-top: -26px

  transform: rotatex(100deg)

  border-bottom-right-radius: 18px
  border-bottom-left-radius: 18px
  background: linear-gradient(to bottom, #222, #666)
  box-shadow: 0 4px 0 0 #111

  perspective-origin: 150% 150%
  transform-style: preserve-3d
