.base-header
  margin-top: 50px

.row
  margin-bottom: 0


.col-sm-2
  margin-bottom: 0


table
  height: 100%
  width: 100%

#navBar
  z-index: 9
  top: 0
  position: fixed
  width: 100%

.fa,.fab,.fas,svg
  cursor: pointer

td
  font-size: 16px

