.story
	header 
		height: initial

	.header-title
		padding-top: 110px 
		padding-bottom: 25px 
		white-space: normal 
		word-spacing: normal 
		word-break: break-word 

	h1 
		padding-top: 50px 
		padding-bottom: 25px 

	h2 
		padding-top: 15px 
		padding-bottom: 15px 

	.img-responsive 
		width: 100% 
		margin-top: 30px 
		margin-bottom: 30px


