// Color variables (appears count calculates by raw css)
@color0: #03a9f8; // Appears 2 times
#pick_colors {
    height: 167px;
    list-style: none;
    padding: 0;
    width: 100%;
}
.mdi-navigation-more-vert,
.navbar-brand {
    color: white !important;
}
#pick_colors > li {
    width: 20%;
    float: left;
}
#pick_colors > li > .colors {
    border-radius: 5px;
    cursor: pointer;
    height: 35px;
    width: 20%;
    float: left;
    margin: 10px;
    width: 35px;
}
#_7F8C8D {
    background-color: #7F8C8D;
}
#_95A5A6 {
    background-color: #95A5A6;
}
#_BDC3C7 {
    background-color: #BDC3C7;
}
#_C0392B {
    background-color: #C0392B;
}
#_E74C3C {
    background-color: #E74C3C;
}
#_F39C12 {
    background-color: #F39C12;
}
#_F1C40F {
    background-color: #F1C40F;
}
#_8E44AD {
    background-color: #8E44AD;
}
#_CA2C68 {
    background-color: #CA2C68;
}
#_EA4C88 {
    background-color: #EA4C88;
}
#_2C3E50 {
    background-color: #2C3E50;
}
#_2980B9 {
    background-color: #2980B9;
}
#_3498DB {
    background-color: #3498DB;
}
#_27AE60 {
    background-color: #27AE60;
}
#_16A085 {
    background-color: #16A085;
}
#specialId {
    BORDER-LEFT: 2PX SOLID @color0;
    border-bottom: 2px solid @color0;
    top: 44px;
}
.settings_holder {
    margin-bottom: 50px;
}
.navbar-collapse {
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-left: 15px;
    margin-right: 9px;
}
.dropdown {
    height: 67px !important;
}
