// Height variables (appears count calculates by raw css)
@height1: 100vh; // Appears 2 times
html {
	height: @height1;
}
body {
	height: @height1;
}
header {
	-webkit-transition: top 0.5s;
	background: #ff5722;
	height: 308px;
	left: 0;
	position: none !important;
	top: 0;
	width: 100%;
	.header-title {
		color: #fff;
		font-size: 56px;
		font-weight: 400;
		line-height: 1.5;
		margin: 0 auto;
		overflow: hidden;
		white-space: nowrap;
	}
}
.embed-responsive {
	margin: 20px 10 20px 0;
}
img {
	margin: 20px 10 20px 0;
}
footer {
	background-color: white;
}
.hide {
	display: none;
}
.show {
	display: block;
}
.fa {
	font-size: 24px !important;
	margin: 10px;
}

p {
	font-size: 13px;
	line-height: 24px !important;
}
#logo1{
	line-height: 30px !important;
	font-size: 18px;
}
.shadow {
	background-image: url("https://design.google.com/images/shadow.png");
	background-repeat: repeat-x;
	background-size: 1px 12px;
	height: 12px;
}
