.footer-icons {
    li {
        list-style: none;
        float: left;

        a {
            color: #ababab !important;
            transition: color 0.5s ease;
        }
    }

    .icon-medium {
        &:hover {}
    }

    .icon-twitter {
        &:hover {
          color: #FF7B00 !important;
        }
    }

    .icon-mail {
        &:hover {
          color: #FFF001 !important;
        }
    }

    .icon-dribble {
        &:hover {
          color: #4AA519 !important;
        }
    }

    .icon-github {
        &:hover {color: #0162A6 !important;}
    }

    .icon-googleplus {
        &:hover {color: #840094 !important;}
    }

    .icon-linkedin {
        &:hover {color: #000000 !important;}
    }
}
