.story{

h1{
  padding-top:50px;
  padding-bottom: 25px;
}
  h2{
    padding-top:15px;
    padding-bottom: 15px;
  }
  .img-responsive{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
  }
}
