$font-stack: "Helvetica Neue", Helvetica, Arial, sans-serif
$navigation-color: #24292E
$background-color: #F5F7F9
$heart-color: #d32f2f
$primary-color: #333
$header-color: #24292E
$footer-boarder-color: #ddd
$footer-background-color: #253139

$black-header: #222

$white: #F2F1EF
$light-black: #253139
$shadow: rgba(0, 0, 0, .26)
$grey: #ababab

.modal-content
  overflow: hidden
  background-color: #fff
  width: 500px
  border-radius: 4px
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07)
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: transform
  transition-property: transform
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out

html,
body
  background-color: $background-color !important
  font-family: $font-stack


.shadow
  box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
  transition-property: color,background-color,box-shadow,transform
  transition-duration: .15s

p, h1, h2 ,h3 ,h4 ,h5
  font-family: $font-stack

.menu-bar
  a
    color: #0366D6 !important

    &:hover
      color: #0366D6 !important

.row
  a
    color: #0366D6 !important

    &:hover
      color: #0366D6 !important

.sub-title
  padding-bottom: 1rem

.navbar
  background-color: $navigation-color

.me
  border-radius: 100%
  margin-left: auto
  margin-right: auto
  width: 130px

a
  padding-left: .15em
  padding-right: .15em
  font-family: $font-stack

.bio
  font-size: 1.5rem
  text-align: center

  .fa,.fab,.fas
    font-size: 1.5rem
    padding: .5rem

  .fa-heart
    color: $heart-color

.fa-bars
  font-size: 24px

.panel-footer
  background-color: transparent

.home-title
  padding-bottom: .75rem

.panel-footer
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  border-top: 1px solid $footer-boarder-color
  padding: 10px 15px

  .btn
    margin: 0
    width: 100%

.wrapper
  margin: 0 auto
  padding: 40px 40px 0

  h1
    color: $black-header
    font-size: 3.5rem
    font-weight: 600
    font-family: $font-stack

  h2
    color: $black-header
    font-size: 2rem
    font-weight: 500
    line-height: 2em
    margin-bottom: 5px
    margin-top: 5px
    font-family: $font-stack

  hr
    background-color: $light-black

.skills
  tr
    td
      padding-bottom: .6em

.navbar .navbar-brand
  padding: 10px !important

.banner
  background-image: url('../img/background/background3.png')
  background-size: cover
  border-radius: .5rem
  height: 220px
  margin-bottom: 1rem
  margin-left: auto
  margin-right: auto
  transition: background-image .4s ease-in-out
  width: 100%

  &:hover
    background-image: url('../img/background/background4.png')
    background-size: cover
    transition: background-image .4s ease-in-out


canvas
  cursor: crosshair
  width: 100%

.shadow
  box-shadow: 0 2px 5px $shadow

nav .navbar-nav .navbar-right
  height: 100vh
  width: 100%

header
  background: $header-color
  left: 0
  padding-bottom: 70px
  position: none
  top: 0
  width: 100%

  .header-title
    color: #FEFEFE
    cursor: pointer
    font-size: 56px
    font-weight: 400
    line-height: 1.5
    margin: 0 auto
    overflow: hidden
    padding-top: 90px
    white-space: nowrap
    word-break: break-word



.embed-responsive,
img
  margin: 20px 10 20px 0

  .fa,.fab,.fas
    font-size: 24px
    margin: 10px

.hide
  display: none

.show
  display: block



.container-fluid > .navbar-header
  margin-left: 0
  margin-right: 0
  width: 100%

.bold
  font-weight: 400

li,
p
  font-size: 16px
  line-height: 1.7


footer
  background-color: $footer-background-color

  .fas, .fab
    font-size: 24px
    margin: 10px

  .container
    position: relative

    .row
      height: 40px
      margin-bottom: 0
      margin-top: 5px

      .col-sm-7, .col-xs-7
        height: 44px !important

      .col-sm-7, .col-xs-7, .col-xs-12
        margin: 0
        padding: 0

      .col-sm-5,.col-sm-12
        margin: 0
        padding: 0

      .col-sm-7 p, .col-xs-7 p
        color: $white
        font-size: 14px
        line-height: 44px !important
        margin: 0
        padding: 0
        text-align: center

.footer-icons
  li
    float: left
    list-style: none
    font-family: $font-stack

    a
      color: $grey
      font-family: $font-stack
      transition: color .5s ease
      color: #F2F1EF !important

.icon-twitter
  &:hover
    color: #F44336 !important

.icon-mail
  &:hover
    color: #24292E !important

.icon-dribble
  &:hover
    color: #FFEB3B !important

.icon-github
  &:hover
    color: #4CAF50 !important

.icon-googleplus
  &:hover
    color: #2196F3 !important

.icon-linkedin
  &:hover
    color: #673AB7 !important
