@media only screen and (min-width: 960px) and (max-width: 4000px)
  .feature
    width: 60% !important
    img
      width: 100%
    .panel
      margin: 0;


#gallery
  list-style-type: none
  margin: 0
  padding: 0
  margin-top: -40px;
  -webkit-overflow-scrolling: touch
  .wide
    width: 100% !important
  li
    min-height: 460px
    margin-bottom: 2%
    display: inline-block
    float: left
    margin-top: 30px
    -webkit-animation-fill-mode: forwards

    transition: all 150ms;
    border-radius: 3px;
    &:hover
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.35);
    .wide
      width: 100% !important
    .panel
      margin: 0;
    .panel .panel-body p
      overflow: auto
      height: 200px
    &:nth-child(2)
      -webkit-animation-fill-mode: forwards

      animation-delay: 0.2s forwards
      -o-animation-delay: 0.2s
      -ms-animation-delay: 0.2s
      -moz-animation-delay: 0.2s
      -webkit-animation-delay: 0.2s
      animation-iteration-count: 1
      animation-fill-mode: forwards
    &:nth-child(3)
      -webkit-animation-fill-mode: forwards

      animation-delay: 0.3s
      -o-animation-delay: 0.3s
      -ms-animation-delay: 0.3s
      -moz-animation-delay: 0.3s
      -webkit-animation-delay: 0.3s
      animation-iteration-count: 1
      animation-fill-mode: forwards
    &:nth-child(4)
      -webkit-animation-fill-mode: forwards

      animation-delay: 0.4s
      -o-animation-delay: 0.4s
      -ms-animation-delay: 0.4s
      -moz-animation-delay: 0.4s
      -webkit-animation-delay: 0.4s
      animation-iteration-count: 1
      animation-fill-mode: forwards
    &:nth-child(5)
      -webkit-animation-fill-mode: forwards

      animation-delay: 0.5s
      -o-animation-delay: 0.5s
      -ms-animation-delay: 0.5s
      -moz-animation-delay: 0.5s
      -webkit-animation-delay: 0.5s
      animation-iteration-count: 1
      animation-fill-mode: forwards
    &:nth-child(6)
      -webkit-animation-fill-mode: forwards

      animation-delay: 0.6s
      -o-animation-delay: 0.6s
      -ms-animation-delay: 0.6s
      -moz-animation-delay: 0.6s
      -webkit-animation-delay: 0.6s
      animation-iteration-count: 1
      animation-fill-mode: forwards
    &:nth-child(7)
      -webkit-animation-fill-mode: forwards

      animation-delay: 0.7s
      -o-animation-delay: 0.7s
      -ms-animation-delay: 0.7s
      -moz-animation-delay: 0.7s
      -webkit-animation-delay: 0.7s
      animation-iteration-count: 1
      animation-fill-mode: forwards
    &:nth-child(8)
      -webkit-animation-fill-mode: forwards

      animation-delay: 0.8s
      -o-animation-delay: 0.8s
      -ms-animation-delay: 0.8s
      -moz-animation-delay: 0.8s
      -webkit-animation-delay: 0.8s
      animation-iteration-count: 1
      animation-fill-mode: forwards

@media only screen and (min-width: 960px) and (max-width: 4000px)
  #gallery li
    width: 31%
    margin-right: 1%
    margin-left: 1%
    .feature
      width: 60% !important
      img
        width: 100%

@media only screen and (min-width: 720px) and (max-width: 959px)
  #gallery li
    width: 46%
    margin-right: 2%
    margin-left: 2%

@media only screen and (min-width: 720px) and (max-width: 959px)
  #gallery li
    width: 46%
    margin-right: 2%
    margin-left: 2%

@media only screen and (max-width: 719px)
  #gallery li
    width: 95%
    margin-left: 2%
    margin-bottom: 5%
    margin-right: 2%
